# GeradorEtiqueta

./: GerarEtiquetas.csproj  GerarEtiquetas.sln  Program.cs
API/: GoogleDrive.cs
Comum/: Ambiente.cs  Arquivos.cs  Conversor.cs  Leiaute.cs  Mensagem.cs
Controller/: Configuracoes.cs  GerarEtiqueta.cs  Prompt.cs
Properties/: Resources.Designer.cs
Telas/: Configuracoes.Designer.cs  Configuracoes.cs  Configuracoes.resx  GerarEtiqueta.Designer.cs  GerarEtiqueta.cs  Prompt.Designer.cs  Prompt.cs
Telas/Controls/: Grid.cs
