<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto_Nucleo\Base\Nucleo.Base.csproj" />
    <ProjectReference Include="..\Projeto_Nucleo\Nucleo.Data\Nucleo.Data.csproj" />
    <ProjectReference Include="..\Projeto_Nucleo\Nucleo.Operacoes\Nucleo.Operacoes.csproj" />
  </ItemGroup>

</Project>